# w7d1

AnagramSolver/: AnagramSolver.slnx
AnagramSolver/AgentDemo/: AgentDemo.csproj  FindAnagramsPlugin.cs  Program.cs  TimePlugin.cs
AnagramSolver/AgentFrameworkDemo/: AgentFrameworkDemo.csproj  AnagramTools.cs  Program.cs
AnagramSolver/AnagramSolver.Api/: AnagramSolver.Api.csproj  Program.cs  appsettings.json
AnagramSolver/AnagramSolver.Api/Controllers/: AiChatController.cs
AnagramSolver/AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj
AnagramSolver/AnagramSolver.BusinessLogic/Plugins/: AnagramPlugin.cs
AnagramSolver/AnagramSolver.BusinessLogic/Services/: AiChatService.cs
AnagramSolver/AnagramSolver.Contracts/Interfaces/: IAiChatService.cs
AnagramSolver/AnagramSolver.Frontend/src/: styles.css
AnagramSolver/AnagramSolver.Frontend/src/app/: app.css
AnagramSolver/AnagramSolver.Frontend/src/app/features/anagrams/: anagrams-page.component.css  anagrams-page.component.html
AnagramSolver/AnagramSolver.Frontend/src/app/features/chat/: chat-page.component.css  chat-page.component.html
AnagramSolver/AnagramSolver.Frontend/src/app/features/dictionary/: dictionary-page.component.css  dictionary-page.component.html  dictionary-page.component.ts
AnagramSolver/AnagramSolver.Frontend/src/app/features/dictionary-create/: dictionary-create-page.component.css  dictionary-create-page.component.html
AnagramSolver/AnagramSolver.Frontend/src/app/features/not-found/: not-found-page.component.css
